

#rd3block
{
    margin:auto;
}

.contact-wrap {
    background: #7f279c;
    background: -moz-linear-gradient(-45deg, #7f279c 0%, #2e279d 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #7f279c), color-stop(100%, #2e279d));
    background: -webkit-linear-gradient(-45deg, #7f279c 0%, #2e279d 100%);
    background: -o-linear-gradient(-45deg, #7f279c 0%, #2e279d 100%);
    background: -ms-linear-gradient(-45deg, #7f279c 0%, #2e279d 100%);
    background: -webkit-linear-gradient(315deg, #7f279c 0%, #2e279d 100%);
    background: -o-linear-gradient(315deg, #7f279c 0%, #2e279d 100%);
    background: linear-gradient(135deg, #7f279c 0%, #2e279d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f279c', endColorstr='#2e279d', GradientType=1 ); }
    .contact-wrap h3 {
      color: #fff; }
  
  .info-wrap h3 {
    color: #000;
    position: relative; }
    .info-wrap h3:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background: #d62196;
      content: ''; }
  
  .info-wrap .dbox {
    width: 100%;
    margin-bottom: 25px; }
    .info-wrap .dbox:last-child {
      margin-bottom: 0; }
    .info-wrap .dbox p {
      margin-bottom: 0; }
      .info-wrap .dbox p span {
        font-weight: 400;
        color: #000; }
      .info-wrap .dbox p a {
        color: rgba(0, 0, 0, 0.3); }
    .info-wrap .dbox .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid rgba(0, 0, 0, 0.05); }
      .info-wrap .dbox .icon span {
        font-size: 20px;
        color: #000; }
    .info-wrap .dbox .text {
      width: calc(100% - 50px); }
  
  .btn {
    padding: 12px 16px;
    cursor: pointer;
    border-width: 1px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    position: relative;
    margin-bottom: 20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    @media (prefers-reduced-motion: reduce) {
      .btn {
        -webkit-transition: none;
        -o-transition: none;
        transition: none; } }
    .btn:hover, .btn:active, .btn:focus {
      outline: none !important;
      -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
      -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
      box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important; }
    .btn.btn-primary {
      background: #d62196 !important;
      border-color: #d62196 !important;
      color: #fff; }
      .btn.btn-primary:hover, .btn.btn-primary:focus {
        border-color: #aa1a77 !important;
        background: #aa1a77 !important; }
  
  .contactForm .form-control {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0; }
  
  #contactForm .error {
    color: #f65c78;
    font-size: 12px; }
  
  #contactForm .form-control {
    font-size: 16px; }
  
  #message {
    resize: vertical; }
  
  #form-message-warning, #form-message-success {
    display: none; }
  
  #form-message-warning {
    color: #f65c78; }
  
  #form-message-success {
    color: #28a745;
    font-size: 18px;
    font-weight: 500; }
  
  .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-size: 16px;
    font-weight: 500;
    color: #28a745; }
  
    .custom-navbar{box-shadow: 5px 5px 5px #eee; z-index: index 2;background-color: #140000;}
    .custom-toggler.navbar-toggler {border-color: rgb(247,32,78);}
    .custom-toggler .navbar-toggler-icon {background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(247,32,78, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");}
    .custom-toggler .navbar-toggler-icon{width: 18px!important;}
    .custom-toggler:hover{border-color: rgb(255,255,255); background-color: #f76a88;}
    .navbar-toggler-icon:hover{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");}#logo_custom{margin-top: -6px;}
    @media only screen and (max-width: 760px) { #logo_custom{width: 40%;}}
    #tittle
    {
        color: rgb(167, 10, 219);
        font-size: medium;
        font-family: 'Dancing Script', cursive;
        font-weight:500px;
    
    }
    #logo_custom
    {
        width: 48px;
        height: 48px;
    
    }
    .nav-link
    {
        color: #f7204e!important;
        font-size: medium;
    }
    