<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/stylesheetfolder/footerstyle.css' %}">
    <link rel="stylesheet" href="{% static '/stylesheetfolder/landingpagecss.css' %}">
    <link rel="stylesheet" href="{% static '/stylesheetfolder/home_page_headerstyle.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!--header scripts-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      $('#admin_model').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus') 
      } )
      $('#user_model').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus') 
        } )
    </script>
    <!--footer script-->
    <script src="https://kit.fontawesome.com/f1e6e463c3.js" crossorigin="anonymous"></script>
</head>
  <body>
   {% load static %}
    <header style="margin-bottom: 25px;">
    <div>
      <nav class="navbar fixed-top navbar-expand-sm custom-navbar navbar-dark py-0">
        <div  class="navbar-brand inline-block">
          <a href="{% url 'landing_page' %}">
            <img class="navbar-brand round img-fluid" src="{% static '\imagefolder\LOGO.jpg' %} " style="width: 20%;" id="logo_custom"  alt="logo">
            <label id="tittle">Garbage Management App</label>
           </a>
        </div class="align-items-center" >
           <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon "></span>
           </button>
             <div class="collapse navbar-collapse "id="collapsibleNavbar">
                 <ul class="navbar-nav ml-auto ">
                   <li class="nav-item btn">
                     <a class="nav-link" href="{% url 'landing_page' %}"><b>Home</b></a>
                   </li>
                   <li class="nav-item btn">
                     <a class="nav-link" href="{% url 'user_reg' %}"><b>User Register</b></a>
                   </li>
                   <li class="nav-item btn">
                     <a class="nav-link" href="u_log"><b>User Login</b></a>
                   </li>
                   <li class="nav-item btn">
                        <a class="nav-link btn" href="ad_log"><b>Admin Login</b></a>
                   </li>  
                 </ul>
             </div>  
       </nav>
     </div>  
    </header>
<!--###########################################1st block#############################################-->
    <section style="margin-top: 100px;">
      <div class="container-fluid pt-4" >
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="{% static '\imagefolder\c1.jpg'%}" alt="First slide" height="300px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="{% static '\imagefolder\c2.jpg'%}" alt="Second slide" height="300px">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="{% static '\imagefolder\c3.png'%}" alt="Third slide" height="300px">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
  </section>

  <!--#################################################2nd block##############################################-->
  <section id="2ndblock" style="margin-top: 100px;">
    <div data-aos="flip-up">
      <h1 align="center" class="pt-4"><span class="text-success">About</span><span class="text-primary"> Us</span></h1>
      <hr width="20%" color="yellow">
    </div>
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 col-12" align="center" data-aos="fade-up">
                  <p>
                    SISMATRIX is a simple waste disposal solution that connects the public with the authorities.<br>
                    It is a platform to promote the idea of proper waste disposal.<br>
                    We become smarter with the power of knowledge and solve problems more easily.<br>
                    Everyday Life- Knowledge is important and useful in day to day events.
                  </p>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6 col-12" align="center" data-aos="fade-up">
                  <img src="{% static '\imagefolder\about.jpg'%}" height="100%" width="70%" class="img-thumbnail">
              </div>
          </div>  
  </section>
 
  <!--#################################################3rd block##############################################-->
  <section  style="margin-top: 100px;" id="contactus">
    <div class="container row" id="rd3block" data-aos="flip-up">
      <div class="contact-wrap w-100 p-lg-5 p-4 col " >
        <h3 class="mb-4">Send us a message</h3>
        <div id="form-message-warning" class="mb-4"></div>
            <div id="form-message-success" class="mb-4">
              Your message was sent, thank you!
            </div>
        <form method="POST" id="contactForm" name="contactForm" class="contactForm" novalidate="novalidate">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" class="form-control error" name="name" id="name" placeholder="Name" aria-invalid="true">
                <label id="name-error" class="error" for="name">Please enter your name</label>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="email" class="form-control error" name="email" id="email" placeholder="Email">
                <label id="email-error" class="error" for="email">Please enter a valid email address</label>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" class="form-control error" name="subject" id="subject" placeholder="Subject">
                <label id="subject-error" class="error" for="subject">Please enter your subject</label>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea name="message" class="form-control error" id="message" cols="30" rows="6" placeholder="Message" aria-invalid="true"></textarea>
                <label id="message-error" class="error" for="message">Please enter a message</label>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary">
                <div class="submitting"></div>
              </div>
            </div>
        </div>
      </form>
    </div>
<!--######################################################################################################################################################-->
      <div class="col-md-6 d-flex align-items-stretch">
       <div class="info-wrap w-100 p-lg-5 p-4 img">
            <h3>Contact us</h3>
            <p class="mb-4">We're open for any suggestion or just to have a chat</p>
            <div class="dbox w-100 d-flex align-items-start">
                <div class="icon d-flex align-items-center justify-content-center">
                   <span class="fa fa-map-marker"></span>
                </div>
                <div class="text pl-3">
                  <p><span>Address:</span>
                     C8J2+MH5 Manokamani Udyan, Coaching Mandi Road, M.I.G.,
                      Hemant Vihar, Barra 2, Barra World Bank,
                     Barra, Kanpur, Uttar Pradesh 208020</p>
                </div>
             </div>
            <div class="dbox w-100 d-flex align-items-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-phone"></span>
              </div>
              <div class="text pl-3">
                <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
              </div>
            </div>
            <div class="dbox w-100 d-flex align-items-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-paper-plane"></span>
              </div>
              <div class="text pl-3">
                <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@SISMATRIX.com</a></p>
              </div>
            </div>
            <div class="dbox w-100 d-flex align-items-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-globe"></span>
              </div>
              <div class="text pl-3">
                <p><span>Website</span> <a href="#">SISMATRIX.com</a></p>
              </div>
            </div>
      </div>
  </div>
    </div>
  </section>

<!--#################################################4th block##############################################-->
  <section>
      <h1 align="center" class="pt-4"><span class="text-danger">Our services</span></h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3 text-center pt-4" data-aos="fade-up">
            <div class="card" style="width:100%">
              <div class="card-header">
                
              </div>
             
              <a href="#" class="btn btn-primary">See profile</a>
              <div class="card-body">Content</div>
              <div class="card-footer">Footer</div>
             </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 text-center pt-4" data-aos="fade-up">
            <div class="card" style="width:100%">
              <div class="card-header">Header</div>
              
              <a href="#" class="btn btn-primary">See profile</a>
              <div class="card-body">Content</div>
              <div class="card-footer">Footer</div>
             </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 text-center pt-4" data-aos="fade-up">
            <div class="card" style="width:100%">
              <div class="card-header">Header</div>
              
              <a href="#" class="btn btn-primary">See profile</a>
              <div class="card-body">Content</div>
              <div class="card-footer">Footer</div>
             </div>
          </div>
        </div>      
      </div>
    </section>    


<!--#################################################5th block##############################################-->
<section  style="margin-top: 20px;" id="5thblock" >
  <div class="container-fluid" >
    <div class="container align-content-center">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3572.6955621448583!2d80.30730661453761!3d26.433299286928072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c47bab5af90bb%3A0x47262ebabf9fe66b!2sJagran%20College%20Of%20Arts%2C%20Science%20And%20Commerce!5e0!3m2!1sen!2sin!4v1680511732311!5m2!1sen!2sin" 
      width="400" 
      height="300" 
      style="border:2px solid red;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
     </iframe>
    </div>
  </div>
</section>


  <!--########################################footer###########################r-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              We are committed to improving the environment for the future of the communities we live in and serve.
              We believe that our services play an integral part in improving environment quality and are mindful of having
              the most cost-effective waste management solutions for our customers.
              We constantly monitor and evaluate new technologies and programs that can enhance our commitment
              to the environment. Within our industry,
              there is enormous effort made toward alternative technologies to reduce landfill disposal,
              reduce greenhouse gas emissions, and harness bio-fuels.
            </p>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li style="margin-bottom: 9px;"><a href="#2ndblock">About Us</a></li>
              <li style="margin-bottom: 9px;"><a href="#contactus">Contact Us</a></li>
              <li style="margin-bottom: 9px;"><a href="#">Contribute</a></li>
              <li style="margin-bottom: 9px;"> <a href="#">Privacy Policy</a></li>
              <li style="margin-bottom: 9px;"><a href="#5hblock">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
         <a href="#">SISMATRIX</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa-brands fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

<!--########################FOOTER END############################-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
   