<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script type="text/javascript">
            function Validate() {
                var password = document.getElementById("pwd1").value;
                var confirmPassword = document.getElementById("pwd2").value;
                if (password != confirmPassword) {
                    alert("Passwords do not match.");
                    return false;
                }
                alert('user registered')
                return true;
            }
        </script>
 </head>
  <body>
    <div class="container-fluid">
        <div class="container-fluid">
            <img src="static\imagefolder\LOGO.jpg" style=" margin: auto; display: block;">
        </div>
        <div >
          <h1 align="center" class="pt-4"><span class="text-success">User </span><span class="text-primary"> Registration</span></h1>
        </div>
        <div class="container-fluid justify-content-center" style="border: 3px solid black; border-radius:10px">
          <form method="post" action="us_reg"  onsubmit="return Validate()" >
           {% csrf_token %}
            <div class="row" style=" padding: 10px;  border-bottom: 1px solid black;  ">
                <div class="col-md-6">
                  <label for="fname">First Name:</label>
                  <input type="text" class="form-control" id="fname" name="fname" placeholder="First name" required>
                </div>
                <div class="col-md-6">
                    <label for="lname">Last Name:</label>
                  <input type="text" class="form-control" id="lname" name="lname" placeholder="Last name" required>
                </div>
              </div>
            <div class="row"style=" padding: 10px;  border-bottom: 1px solid black;  ">
                <div class="form-group col-md-6">
                    <label for="m_no">Mobile Number:</label>
                    <input type="text" class="form-control" id="m_no" name="m_no" placeholder="mobile number" required>
                </div>
              <div class="form-group col-md-6">
                <label for="Email">Email:</label>
                <input type="email" class="form-control" id="Email" name="Email" placeholder="Email" required>
              </div>
            </div>
            <div class="row"style=" padding: 10px;  border-bottom: 1px solid black;  ">  
               <div class="form-group col-md-6">
                 <label for="pwd1">Password:</label>
                 <input type="password" class="form-control" id="pwd1" name="pwd1" placeholder="Password" required>
               </div>
               <div class="form-group col-md-6">
                 <label for="pwd2">Password(Re-enter):</label>
                 <input type="password" class="form-control" id="pwd2" name="pwd2" placeholder="Password(Re-enter)" required>
               </div>
            </div>
            <div class="row" style=" padding: 10px;  border-bottom: 1px solid black;">
                <div class="center">
                    <label for="recheck">Enter Your Friend Name:</label>
                    <input type="text" class="form-control" id="recheck" name="recheck" placeholder="enter your friend name">
                </div>
            </div>
            <div class="form-group" style="padding: 10px;">
                <input type="submit" class="btn btn-primary btn-block btn-lg form-control" value="Sign Up"/>
              </div>
          </form>
        </div>    
    </div>
  </body>
</html>