{% extends 'admin_block\admin_header.html' %}
     {% block mainblock %}
     <!--MAIN BLOCK-->
    <main class="container-fluid" style="margin-top: 100px; margin-bottom: 100px;">
    <section id="content">
       <div class="container-fluid"> 
          <div class="container h-16%">
              <a href="{% url 'c_bin' %}" >
               <i class="fa-solid fa-circle-plus fa-xl"></i>
                 <span>CREATE BIN </span>
              </a>
          </div>
          <hr class="br-dark">
          <div class="container h-16%">
            <a href="{% url 'u_bin' %}" >
               <i class="fa-regular fa-file-lines fa-xl"></i>
               <span>UPDATE BIN </span>
            </a>
          </div>
            <hr class="br-dark">
          <div class="container h-16%">
            <a href="{% url 'c_driver' %}" >
               <i class="fa-solid fa-circle-plus fa-xl"></i>
               <span>CREATE DRIVER </span>
            </a>
          </div>
             <hr class="br-dark">
          <div class="container h-16%">
            <a href="{% url 'v_driver' %}" >
               <i class="fa-solid fa-id-card-clip fa-xl"></i>
               <span>VIEW DRIVER </span>
            </a>
          </div>
            <hr class="br-dark">
          <div class="container h-16%">
           <a href="{% url 'v_com' %}" >
             <i class="fa-solid fa-clipboard-list fa-xl"></i>
             <span>VIEW COMPLAINTS</span>
           </a>
          </div>
            <hr class="br-dark">
          <div class="container h-16%">
           <a href="{% url 'u_details' %}" >
             <i class="fa-sharp fa-solid fa-circle-user fa-xl"></i>
             <span>USER DETAILS</span>
           </a>
          </div>
          <hr class="br-dark">
         </div>   
    </section>
    </main>
    {% endblock %}
    