{% extends 'admin_block\admin_header.html' %}
{% block mainblock %}
<main class="container-fluid" style="margin-top: 80px; margin-bottom: 100px;">
  <div class="container-fluid" style="background-color: black; border:10% solid rgb(21, 1, 1); border-radius:5px; padding:5px;">
   <h1 class="text-muted text-center">Create Driver Details</h1>
  </div>
  <div class="container-fluid" style="border:2px solid rgb(14, 1, 1); border-radius:5px; padding:5px; margin-top: 10px;">
    <form method='post' action="create_driver">
      {% csrf_token %}
        <!--NAME-->
        <div class="form-group row">
          <label for="inputname" class="col-sm-2 col-form-label">NAME:</label>
           <div class="col-sm-10">
             <input type="text" class="form-control" id="inputname" name="inputname" required>
           </div>
         </div>
         <hr style="border: 1px solid rgb(14,1,1);">
         <!--DRIVER EMAIL-->
         <div class="form-group row">
          <label for="inputAdriver" class="col-sm-2 col-form-label">EMAIL:</label>
           <div class="col-sm-10">
             <input type="email" class="form-control" id="inputAdriver" name="inputAdriver" required  >
           </div>
         </div>
         <hr style="border: 1px solid rgb(14,1,1);">
         <!-- EMAIL PASSWORD-->
         <div class="form-group row">
            <label for="inputpwd" class="col-sm-2 col-form-label">PASSWORD:</label>
             <div class="col-sm-10">
               <input type="password" class="form-control" id="inputpwd" name="inputpwd" placeholder="password"  required>
             </div>
           </div>
           <hr style="border: 1px solid rgb(14,1,1);">
         <!--CITY-->
         <div class="form-group row">
           <label for="inputcity" class="col-sm-2 col-form-label">CITY:</label>
           <div class="col-sm-10">
             <input type="text" class="form-control" id="inputcity" name="inputcity" required>
           </div>
         </div>
        <hr style="border: 1px solid rgb(14,1,1);">
        <!--AADHAR NO-->
        <div class="form-group row">
            <label for="inputAadharno" class="col-sm-2 col-form-label">AADHAR_NO:</label>
             <div class="col-sm-10">
               <input type="text" class="form-control" id="inputAadharno" name="inputAadharno" required  >
             </div>
           </div>
           <hr style="border: 1px solid rgb(14,1,1);">
           <div class="form-group row">
            <label for="inputmobileno" class="col-sm-2 col-form-label">MOBILE_NO:</label>
             <div class="col-sm-10">
               <input type="text" class="form-control" id="inputmobileno" name="inputmobileno" required  >
             </div>
           </div>
           <hr style="border: 1px solid rgb(14,1,1);">
         
         <div class="form-group">
          <input type="submit" class="btn btn-primary btn-block btn-lg" onclick="alert('driver added')" value="SAVE">
        </div>
    </form>
  </div>
</main>
{% endblock %}