{% extends 'admin_block\admin_header.html' %}
{% block mainblock %}
<main class="container-fluid" style="margin-top: 80px; margin-bottom: 100px;">
  <div class="container-fluid " style="background-color: black; border:10% solid rgb(21, 1, 1); border-radius:5px; padding:5px;">
   <h1 class="text-muted text-center">Create Bin Details</h1>
  </div>
  <div class="container-fluid" style="border:2px solid rgb(14, 1, 1); border-radius:5px; padding:5px; margin-top: 10px;">
    <form method='post' action="create_bin">
      {% csrf_token %}
      <!--CITY-->
      <div class="form-group row">
        <label for="inputcity" class="col-sm-2 col-form-label">CITY:</label>
         <div class="col-sm-10">
           <input type="text" class="form-control" id="inputcity" name="inputcity" required>
         </div>
       </div>
        <hr style="border: 1px solid rgb(14,1,1);">
        <!--AREA-->
        <div class="form-group row">
          <label for="inputarea" class="col-sm-2 col-form-label">AREA:</label>
           <div class="col-sm-10">
             <input type="text" class="form-control" id="inputarea" name="inputarea" required>
           </div>
         </div>
         <hr style="border: 1px solid rgb(14,1,1);">
         <!--LOCALITY-->
         <div class="form-group row">
          <label for="inputlocality" class="col-sm-2 col-form-label">LOCALITY:</label>
           <div class="col-sm-10">
             <input type="text" class="form-control" id="inputlocality" name="inputlocality"  required >
           </div>
         </div>
         <hr style="border: 1px solid rgb(14,1,1);">
         <!--LANDMARK-->
         <div class="form-group row">
          <label for="inputlandmark" class="col-sm-2 col-form-label">LANDMARK:</label>
           <div class="col-sm-10">
             <input type="text" class="form-control" id="inputlandmark" name="inputlandmark" required>
           </div>
         </div>
         <hr style="border: 1px solid rgb(14,1,1);">
         <!--ASSIGN DRIVER EMAIL-->
         <div class="form-group row">
          <label for="inputAdriver" class="col-sm-2 col-form-label">DRIVER EMAIL:</label>
           <div class="col-sm-10">
             <input type="email" class="form-control" id="inputAdriver" name="inputAdriver"  required  >
           </div>
         </div>
         <hr style="border: 1px solid rgb(14,1,1);">
         <!--load type-->
         <div class="form-group row">
          <label for="inputltype" class="col-sm-2 col-form-label">LOADTYPE:</label>
           <div class="col-sm-10">
            <select  id="inputltype" name="inputltype" required>
              <option>~~LOADTYPE~~</option>
              <option>Small</option>
              <option>Medium</option>
              <option>Large</option>
          </select>
           </div>
         </div>
         <hr style="border: 1px solid rgb(14,1,1);">
         <!--cycleperiod-->
         <div class="form-group row">
          <label for="inputcycleperiod" class="col-sm-2 col-form-label">CYCLE PERIOD:</label>
           <div class="col-sm-10">
            <select  id="inputcycleperiod" name="inputcycleperiod"  required>
              <option>~~Cycle Period~~</option>
              <option>Daily</option>
              <option>Twice</option>
              <option>Weekly</option>
          </select>
           </div>
         </div>
         <hr style="border: 1px solid rgb(14,1,1);">
         <div class="form-group">
          <input type="submit" class="btn btn-primary btn-block btn-lg"  onclick="alert('bin created')" value="SAVE">
        </div>
    </form>
  </div>
</main>
{% endblock %}