{% extends 'admin_block\admin_header.html' %}
{% block mainblock %}
<main class="container-fluid" style="margin-top: 85px; margin-bottom: 100px;">
    <div class="container-fluid " style="background-color: black; border:10% solid rgb(21, 1, 1); border-radius:5px; padding:5px;">
     <h1 class="text-muted text-center">Update Bin Details</h1>
    </div>
    <div class="container-fluid justify-content-center" style="border:2px solid rgb(14, 1, 1); border-radius:5px; padding:5px; margin-top: 10px;">
        {% for x in allbin %}
          <div class="card w d-flex" style="border:ridge black;  border-radius:5px; padding:5px; margin-top: 10px;">
            <div class="float-right" >
                   <p>City:        {{x.city_name}}</p>
                   <p>Area :       {{x.area_name}}</p>    
                   <p>Locality:    {{x.locality_name}}</p> 
                   <p>Landmark:    {{x.landmark_name}}</p> 
                   <p>Driver:      {{x.driver_email}}</p> 
                   <p>Load:        {{x.load_type}}</p> 
                   <p>Cycle:       {{x.cycle_period}}</p>
            </div>      
                <a class="btn btn-outline-primary float-right" href="/edit_bin/{{x.id}}">Update</a>
          </div>
        {% endfor %}
      
    </div>
  </main>
{% endblock %}