{% extends 'admin_block\admin_header.html' %}
{% block mainblock %}
<main class="container-fluid" style="margin-top: 85px; margin-bottom: 100px;">
    <div class="container-fluid " style="background-color: black; border:10% solid rgb(21, 1, 1); border-radius:5px; padding:5px;">
     <h1 class="text-muted text-center">User Details</h1>
    </div>
    <div class="container-fluid justify-content-center" style="border:2px solid rgb(14, 1, 1); border-radius:5px; padding:5px; margin-top: 10px;">
        {% for x in allbin %}
          <div class="card w d-flex" style="border:ridge black;  border-radius:5px; padding:5px; margin-top: 10px;">
                   <p>Username:        {{x.u_name}}</p>
                   <p>First name :       {{x.u_f_name}}</p>    
                   <p>Last name:    {{x.u_l_name}}</p> 
                   <p>Email id:    {{x.u_email}}</p> 
                   <p>Mobile no:      {{x.m_no}}</p> 
            </div>      
        {% endfor %}
      
    </div>
  </main>
{% endblock %}