{% extends 'admin_block\admin_header.html' %}
{% block mainblock %}
<main class="container-fluid" style="margin-top: 85px; margin-bottom: 100px;">
    <div class="container-fluid " style="background-color: black; border:10% solid rgb(21, 1, 1); border-radius:5px; padding:5px;">
     <h1 class="text-muted text-center">Driver Details</h1>
    </div>
    <div class="container-fluid justify-content-center" style="border:2px solid rgb(14, 1, 1); border-radius:5px; padding:5px; margin-top: 10px;">
        {% for x in allbin %}
          <div class="card w d-flex" style="border:ridge black;  border-radius:5px; padding:5px; margin-top: 10px;">
                   <p>Name:        {{x.d_name}}</p>
                   <p>Mobile no:    {{x.mobile_no}}</p> 
                   <p>Email id:    {{x.d_email}}</p>
                   <p>City :       {{x.city_name}}</p> 
                   <p>Adhar no:      {{x.d_adhr}}</p> 
            </div>      
        {% endfor %}
      
    </div>
  </main>
{% endblock %}