{% extends 'admin_block\admin_header.html' %}
{% block mainblock %}
<main class="container-fluid" style="margin-top: 85px; margin-bottom: 100px;">
    <div class="container-fluid " style="background-color: black; border:10% solid rgb(21, 1, 1); border-radius:5px; padding:5px;">
     <h1 class="text-muted text-center">User Details</h1>
    </div>
    <div class="container-fluid justify-content-center" style="border:2px solid rgb(14, 1, 1); border-radius:5px; padding:5px; margin-top: 10px;">
        {% for x in all_c %}
          <div class="card w d-flex" style="border:ridge black;  border-radius:5px; padding:5px; margin-top: 10px;">
            <div class="float-right" >
                   <p>Bin id:        {{x.bin_id}}</p>
                   <p>area :       {{x.area}}</p>    
                   <p>complaint:    {{x.text}}</p> 
                   <p style="color: red;">status:    {{x.status}}</p>  
             </div>            
                <a class="btn btn-outline-primary float-right" data-toggle="modal" data-target="#status_model">Status Update</a>
                <!-- Statsu update model-->
                <div id="status_model" class="modal fade show" aria-modal="true" data-backdrop="static">
                    <div class="modal-dialog modal-dialog-centered ">
                      <div class="modal-content">
                        <div class="modal-header">				
                          <h4 class="modal-title" style="text-align: center;">complaint Status update</h4>
                          <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form method='post' action="v_com2/{{x.id}}">
                            {% csrf_token %}
                            <div class="form-group">
                                <select name="options">
                                    <option>pending</option>
                                    <option>ongoing</option>
                                    <option>completed</option>
                                </select>
                            </div>
                            <div class="form-group">
                              <input type="submit" class="btn btn-primary btn-block btn-lg" value="Update">
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
        {% endfor %}
      
    </div>
  </main>
{% endblock %}