{% extends 'user\userheader&footer.html' %}
{% block mainblock %}
<!--MAIN BLOCK-->
<main class="container-fluid" style="margin-top: 85px; margin-bottom: 100px;">
  <div class="container-fluid " style="background-color: black; border:10% solid rgb(21, 1, 1); border-radius:5px; padding:5px;">
   <h1 class="text-muted text-center">All COMPLAINTS</h1>
  </div>
  <div class="container-fluid justify-content-center" style="border:2px solid rgb(14, 1, 1); border-radius:5px; padding:5px; margin-top: 10px;">
    {% for x in all_c %}
      <div class="card w d-flex" style="border:ridge black;  border-radius:5px; padding:5px; margin-top: 10px;">
        <div class="float-right" >
               <p>Bin id:        {{x.bin_id}}</p>
               <p>area :       {{x.area}}</p>    
               <p>complaint:    {{x.text}}</p> 
               <p style="color: red;">status:    {{x.status}}</p>  
         </div> 
        </div>
        {% endfor %}
    
  </div>
</main>
{% endblock %}  