<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '\stylesheetfolder\footerstyle.css' %}">
    <link rel="stylesheet" href="{% static '\stylesheetfolder\home_page_headerstyle.css' %}">
    <!--header scripts-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus') 
      } )
    </script>
    <!--icon script-->
    <script src="https://kit.fontawesome.com/f1e6e463c3.js" crossorigin="anonymous"></script>
  </head>
<body>
<!--#####HEADER BLOCK-->
 <header style="margin-bottom: 25px; ">
   <div>  
    <nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
      <div class="navbar-brand inline-block">
      <a href="{% url 'landing_page' %}">
         <img class="navbar-brand round img-fluid" src="{% static '\imagefolder\LOGO.jpg' %}" style="width: 10%;" id="logo_custom"  alt="logo">
          <label id="tittle">Garbage Management App</label>
      </a>
      </div>
        <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon "></span>
        </button>
          <div class="collapse navbar-collapse " id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto ">
                <li class="nav-item btn">
                  <a class="nav-link" href="home_user"><b>Home</b></a>
                </li>
                <li class="nav-item btn">
                  <a class="nav-link" href="reg_com"><b>Register complaint</b></a>
                </li>
                <li class="nav-item btn">
                  <a class="nav-link" href="show"><b>My Complaints</b></a>
                </li>
                <li class="nav-item btn">
                     <a class="nav-link btn" href="profile"><b>My Profile</b></a>
                </li>
               <li class="nav-item btn">
                 <a class="nav-link" href="logout_user"><b>logout</b></a>
               </li>  
              </ul>
          </div>  
    </nav>
   </div> 
 </header>
 <!--############ MAIN BLOCK -->
 {% block mainblock %}

 {% endblock %}
 
 <!--##########footer block########-->
 <footer class="site-footer fixed-bottom">
  <div class="container" style="height: 10%;">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12 mx-auto align-middle">
        <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
        <a href="#">SISMATRIX</a>
        </p>
      </div>
    </div>
  </div>
 </footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
-->
</body>
</html>
