{% extends 'user\userheader&footer.html' %}
{% block mainblock %}
<!--MAIN BLOCK-->
<main class="container-fluid" style="margin-top: 100px; margin-bottom: 100px;">
<section id="content">
  <div class="container-fluid"> 
     <div class="container h-16%">
       <a href="reg_com" >
          <i class="fa-solid fa-circle-plus fa-xl"></i>
          <span>REGISTER COMPLAINT </span>
       </a>
     </div>
        <hr class="br-dark">
     <div class="container h-16%">
      <a href="show" >
        <i class="fa-solid fa-clipboard-list fa-xl"></i>
        <span>MY COMPLAINTS</span>
      </a>
     </div>
       <hr class="br-dark">
     <div class="container h-16%">
      <a href="profile" >
        <i class="fa-sharp fa-solid fa-circle-user fa-xl"></i>
        <span>MY PROFILE</span>
      </a>
     </div>
     <hr class="br-dark">
    </div>   
</section>
</main>
{% endblock %}