{% extends 'user\userheader&footer.html' %}
{% block mainblock %}
<main class="container-fluid" style="margin-top: 85px; margin-bottom: 100px;">
    <div class="container-fluid " style="background-color: black; border:10% solid rgb(21, 1, 1); border-radius:5px; padding:5px;">
     <h1 class="text-muted text-center">Create Complaint Details</h1>
    </div>
    <div class="container-fluid justify-content-center" style="border:2px solid rgb(14, 1, 1); border-radius:5px; padding:5px; margin-top: 10px;">
      {% for x in allbin %}
        <form method='POST' action="/write_c2">
            {% csrf_token %}
            <!--Bin Id-->
            <div class="form-group row">
              <label for="bin_id" class="col-sm-2 col-form-label">Bin Id:</label>
               <div class="col-sm-10">
                 <input type="text" class="form-control" id="bin_id" name="bin_id" value="{{x.id}}"  required>
               </div>
             </div>
              <hr style="border: 1px solid rgb(14,1,1);">
              <!--AREA-->
              <div class="form-group row">
                <label for="inputarea" class="col-sm-2 col-form-label">AREA:</label>
                 <div class="col-sm-10">
                   <input type="text" class="form-control" id="inputarea" name="inputarea" value="{{x.area_name}}"  required>
                 </div>
               </div>
               <hr style="border: 1px solid rgb(14,1,1);">
               <!--complaint writing-->
               <div class="form-group row">
                <label for="complain" class="col-sm-2 col-form-label">complaint:</label>
                 <div class="col-sm-10">
                   <input type="text" class="form-control" id="complain" name="complain" required style="height: 200px;" >
                 </div>
               </div>
               <hr style="border: 1px solid rgb(14,1,1);">
               <div class="form-group">
                <input type="submit" class="btn btn-primary btn-block btn-lg"  onclick="alert('complain created')" value="Create">
              </div>
          </form>  
          {% endfor %}
    </div>
  </main>
{% endblock %}